# otus-spring-batch

./: README.md  pom.xml
src/main/java/otus/deryagina/spring/batch/: Main.java
src/main/java/otus/deryagina/spring/batch/config/: BatchConfig.java  JobConfig.java
src/main/java/otus/deryagina/spring/batch/mapper/: ModelMapper.java
src/main/java/otus/deryagina/spring/batch/nosql/dao/: BookDocRepository.java
src/main/java/otus/deryagina/spring/batch/nosql/domain/: AuthorDoc.java  BookDoc.java  GenreDoc.java
src/main/java/otus/deryagina/spring/batch/processor/: BookDocProcessor.java
src/main/java/otus/deryagina/spring/batch/shell/: BatchCommands.java
src/main/java/otus/deryagina/spring/batch/sql/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/otus/deryagina/spring/batch/sql/domain/: Author.java  Book.java  Genre.java
src/main/java/otus/deryagina/spring/batch/writer/: ElasticsearchItemWriter.java
src/main/resources/: application.yml  data.sql
src/test/java/otus/deryagina/spring/batch/: ImportBookJobTest.java
src/test/java/otus/deryagina/spring/batch/config/: ImportBookJobTest.java
src/test/resources/: application.yml  schema.sql
